# Google
spring.security.oauth2.client.registration.google.client-id=8716087855-4ut5dsmv77v75av2vtgnsb3644t4caji.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email