spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=userdb01
spring.datasource.password=1592
spring.jpa.hibernate.ddl-auto=update


google.maps.api.key=